<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="la mejor del mundo">
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="/css/estilos.css" rel="stylesheet">
    <link href="/css/techustyle.css" rel="stylesheet">
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/padre-app/padre-app.html">
  </head>
<body class="fondocompleto">
  <header>
      <!-- <nav class="navbar navbar-dark navbar-expand-md bg-bbva fixed-top">
       <a href="/" class="navbar-brand"><img src="/icons/logoBBVA.svg" class="imgBBVA"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarsExampleDefault">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
             <a class="nav-link text-light font-weight-bold" href="/">Home <span class="sr-only">(current)</span></a>
           </li>
         </ul>
         <a id="barra-login" class="nav-link text-light font-weight-bold" href="/">Entrar</a>
       </div>
     </nav> -->
   </header>

<!--<main role="main" class="contenedorResposive">-->
  <app-router>
    <app-route path="/" import="/src/padre-app/padre-app.html"></app-route>
    <!--<app-route path="/miscuentas" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
    <app-route path="/movimientos" import="/src/visor-movimientos/visor-movimientos.html"></app-route>-->
    <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
  </app-router>

<!--</main>-->
<!-- /.container -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

<!-- <footer class="footer bg-bbva"> -->
  <div class="piefijo bg-bbva">

      <a href="/" class="navbar-brand"><img src="/icons/logoBBVA.svg" class="imgBBVA"></a>


      <span class="text-muted">Banco Bilbao Vizcaya Argentaria S.A.-2018</span>
  </div>
<!-- </footer> -->
</html>
